name: Build and Push Singularity Image

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  VERSION: v1.21
  IMAGE_NAME: samtools_suit
  SINGULARITY_RECIPE: build_samtools  # Change this if your recipe file has a different name

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Singularity
        run: |
          sudo apt-get update && sudo apt-get install -y singularity-container

      - name: Install ORAS
        run: |
          curl -sSL https://github.com/oras-project/oras/releases/download/v0.13.0/oras_0.13.0_linux_amd64.tar.gz | sudo tar -xz -C /usr/local/bin oras

      - name: Build Singularity Image
        run: |
          sudo singularity build ${{ env.IMAGE_NAME }}_${{ env.VERSION }}.sif ${{ env.SINGULARITY_RECIPE }}_${{ env.VERSION }}.def

      - name: Push Singularity Image to GitHub Packages
        env:
          ORAS_AUTH_HEADER: "Bearer ${{ secrets.ACTION_TOKEN }}"
        run: |
          oras push ghcr.io/${{ github.repository_owner }}/singularity_samtools-suit:${{ env.VERSION }} ${{ env.IMAGE_NAME }}_${{ env.VERSION }}.sif
